<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acs2015-county-data' inline='true' name='federated.0s2slg61fxqhv31530aj5040lc5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acs2015-county-data' name='textscan.00q45r411ak25k1a8xwvg0odby4h'>
            <connection class='textscan' directory='/Users/pranjalshukla/Desktop/BA nano degree /tableau' filename='acs2015-county-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='flights' name='textscan.0x1ad8l0o6to0j1f1r5wa130zcal'>
            <connection class='textscan' directory='/Users/pranjalshukla/Downloads/flight-delays' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x1ad8l0o6to0j1f1r5wa130zcal' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0x1ad8l0o6to0j1f1r5wa130zcal' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0x1ad8l0o6to0j1f1r5wa130zcal' name='flights.csv' table='[flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
              <column datatype='integer' name='YEAR' ordinal='3' />
              <column datatype='integer' name='MONTH' ordinal='4' />
              <column datatype='integer' name='DAY' ordinal='5' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
              <column datatype='string' name='AIRLINE' ordinal='7' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
              <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
              <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
              <column datatype='real' name='TAXI_OUT' ordinal='15' />
              <column datatype='real' name='WHEELS_OFF' ordinal='16' />
              <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
              <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
              <column datatype='real' name='AIR_TIME' ordinal='19' />
              <column datatype='integer' name='DISTANCE' ordinal='20' />
              <column datatype='real' name='WHEELS_ON' ordinal='21' />
              <column datatype='real' name='TAXI_IN' ordinal='22' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
              <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
              <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CANCELLED' ordinal='27' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
              <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
              <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (flights.csv)]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cancellation reason' datatype='string' name='[Calculation_3452853540019216385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CANCELLATION_REASON]=&apos;A&apos; then &apos;Airline/Carrier&apos; ELSEIF [CANCELLATION_REASON]=&apos;B&apos; THEN &apos;Weather&apos; ELSEIF [CANCELLATION_REASON]=&apos;C&apos; THEN &apos;National Air System&apos; ELSE &apos;Security&apos; END' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_A3F2E1A6A840455AB850B9109B347EF0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_6081B999AB7B43FFAF79AB62E182B4DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_B0A73117F2314C55929F8A85F0C80C15]' role='measure' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3452853540019216385]' derivation='None' name='[none:Calculation_3452853540019216385:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_ARRIVAL]' derivation='Sum' name='[sum:SCHEDULED_ARRIVAL:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delay time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline with the worst delay time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0s2slg61fxqhv31530aj5040lc5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2slg61fxqhv31530aj5040lc5w'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:AIRLINE_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:AIRLINE_DELAY:qk]' />
              <size column='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:AIRLINE_DELAY:qk]' />
              <lod column='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:ARRIVAL_DELAY:qk]' />
              <text column='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:AIRLINE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:AIRLINE_DELAY:qk]</rows>
        <cols>[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay time with dustance traveled'>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0s2slg61fxqhv31530aj5040lc5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2slg61fxqhv31530aj5040lc5w'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;EV&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:MONTH:ok]'>
            <groupfilter from='1' function='range' level='[none:MONTH:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2slg61fxqhv31530aj5040lc5w].[none:MONTH:ok]</column>
            <column>[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:AIRLINE_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s2slg61fxqhv31530aj5040lc5w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:DISTANCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:ARRIVAL_DELAY:qk]' />
              <text column='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk] * ([federated.0s2slg61fxqhv31530aj5040lc5w].[sum:AIRLINE_DELAY:qk] + [federated.0s2slg61fxqhv31530aj5040lc5w].[sum:DISTANCE:qk]))</rows>
        <cols>[federated.0s2slg61fxqhv31530aj5040lc5w].[none:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month with highest cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of cancelled flights wrt months
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0s2slg61fxqhv31530aj5040lc5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2slg61fxqhv31530aj5040lc5w'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;EV&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]' />
              <lod column='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:AIRLINE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:CANCELLED:qk]</rows>
        <cols>[federated.0s2slg61fxqhv31530aj5040lc5w].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='reason for Cancellation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reason for Cancellation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acs2015-county-data' name='federated.0s2slg61fxqhv31530aj5040lc5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2slg61fxqhv31530aj5040lc5w'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Cancellation reason' datatype='string' name='[Calculation_3452853540019216385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CANCELLATION_REASON]=&apos;A&apos; then &apos;Airline/Carrier&apos; ELSEIF [CANCELLATION_REASON]=&apos;B&apos; THEN &apos;Weather&apos; ELSEIF [CANCELLATION_REASON]=&apos;C&apos; THEN &apos;National Air System&apos; ELSE &apos;Security&apos; END' />
            </column>
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3452853540019216385]' derivation='None' name='[none:Calculation_3452853540019216385:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;EV&quot;' />
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:Calculation_3452853540019216385:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3452853540019216385:nk]' member='&quot;Airline/Carrier&quot;' />
              <groupfilter function='member' level='[none:Calculation_3452853540019216385:nk]' member='&quot;National Air System&quot;' />
              <groupfilter function='member' level='[none:Calculation_3452853540019216385:nk]' member='&quot;Weather&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:CANCELLED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]</column>
            <column>[federated.0s2slg61fxqhv31530aj5040lc5w].[none:Calculation_3452853540019216385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:Calculation_3452853540019216385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:CANCELLED:qk]</rows>
        <cols>([federated.0s2slg61fxqhv31530aj5040lc5w].[none:Calculation_3452853540019216385:nk] / [federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cancellation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='acs2015-county-data' name='federated.0s2slg61fxqhv31530aj5040lc5w' />
      </datasources>
      <datasource-dependencies datasource='federated.0s2slg61fxqhv31530aj5040lc5w'>
        <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
        <column caption='Cancellation reason' datatype='string' name='[Calculation_3452853540019216385]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CANCELLATION_REASON]=&apos;A&apos; then &apos;Airline/Carrier&apos; ELSEIF [CANCELLATION_REASON]=&apos;B&apos; THEN &apos;Weather&apos; ELSEIF [CANCELLATION_REASON]=&apos;C&apos; THEN &apos;National Air System&apos; ELSE &apos;Security&apos; END' />
        </column>
        <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3452853540019216385]' derivation='None' name='[none:Calculation_3452853540019216385:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86900' x='800' y='1000'>
              <zone h='98000' id='10' name='Month with highest cancelled' w='43450' x='800' y='1000'>
              </zone>
              <zone h='98000' id='15' name='reason for Cancellation' w='43450' x='44250' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='115' h='98000' id='6' is-fixed='true' param='vert' w='11500' x='87700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='11' mode='checkdropdown' name='Month with highest cancelled' param='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]' w='11500' x='87700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='12' name='Month with highest cancelled' pane-specification-id='1' param='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]' w='11500' x='87700' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='16' mode='checkdropdown' name='reason for Cancellation' param='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:Calculation_3452853540019216385:nk]' w='11500' x='87700' y='20750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='17' name='reason for Cancellation' pane-specification-id='0' param='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:Calculation_3452853540019216385:nk]' w='11500' x='87700' y='27250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flights and timing '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='acs2015-county-data' name='federated.0s2slg61fxqhv31530aj5040lc5w' />
      </datasources>
      <datasource-dependencies datasource='federated.0s2slg61fxqhv31530aj5040lc5w'>
        <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
        <column datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
        <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98020' id='7' param='horz' w='98688' x='656' y='990'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98020' id='5' w='85562' x='656' y='990'>
              <zone h='49010' id='3' name='Delay time' w='42781' x='43437' y='50000'>
              </zone>
              <zone h='49010' id='9' name='reason for Cancellation' w='41676' x='44542' y='990'>
              </zone>
              <zone h='49010' id='12' name='Month with highest cancelled' w='43886' x='656' y='990'>
              </zone>
              <zone h='49010' id='23' name='Delay time with dustance traveled' w='42781' x='656' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98020' id='6' is-fixed='true' param='vert' w='13126' x='86218' y='990'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8044' id='8' name='Delay time' pane-specification-id='0' param='[federated.0s2slg61fxqhv31530aj5040lc5w].[sum:AIRLINE_DELAY:qk]' w='13126' x='86218' y='990'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15718' id='10' name='reason for Cancellation' param='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:CANCELLATION_REASON:nk]' w='13126' x='86218' y='9034'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10643' id='11' name='reason for Cancellation' pane-specification-id='0' param='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:Calculation_3452853540019216385:nk]' w='13126' x='86218' y='24752'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='182' h='23515' id='13' is-fixed='true' name='Month with highest cancelled' param='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]' w='13126' x='86218' y='35395'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13119' id='14' name='Month with highest cancelled' pane-specification-id='1' param='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]' w='13126' x='86218' y='58910'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5693' id='24' name='Delay time with dustance traveled' pane-specification-id='1' param='[federated.0s2slg61fxqhv31530aj5040lc5w].[:Measure Names]' w='13126' x='86218' y='72029'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline delays and cancellation 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='124' h='12863' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82054' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='17116'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' List of airlines with most number of delays in  the year of 2015' captured-sheet='Delay time' id='2' />
                  <story-point caption='Reason of cancellation for the top 4 flights in the delay list.' captured-sheet='reason for Cancellation' id='3'>
                    <capturedDeltas>
                      <worksheet name='reason for Cancellation'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0s2slg61fxqhv31530aj5040lc5w].[none:CANCELLATION_REASON:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;B&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In which month of the year were maximum number of cancellation of flights recorded.' captured-sheet='Month with highest cancelled' id='4' />
                  <story-point caption='How is delay of the airline is related to the distance it is traveling around the months?' captured-sheet='Delay time with dustance traveled' id='6'>
                    <capturedDeltas>
                      <worksheet name='Delay time with dustance traveled'>
                        <manual-sort column='[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]' direction='ASC'>
                          <dictionary>
                            <bucket>&quot;AA&quot;</bucket>
                            <bucket>&quot;DL&quot;</bucket>
                            <bucket>&quot;WN&quot;</bucket>
                            <bucket>&quot;EV&quot;</bucket>
                          </dictionary>
                        </manual-sort>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0s2slg61fxqhv31530aj5040lc5w].[none:AIRLINE (flights.csv):nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;WN&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The final conclusion- the Airline WN has the worst delay and highest flight cancellation due to Airline/ carrier or weather issue.' captured-sheet='Flights and timing ' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8402' hidden='true' id='7' story-point-id='4' w='33268' x='32283' y='24689'>
          <formatted-text>
            <run>In the second month of the year 2015 maximum number of cancellation have been recorded.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10166' hidden='true' id='8' story-point-id='3' w='21161' x='9941' y='25415'>
          <formatted-text>
            <run>maximum no of cancellation is due to B- Weather</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='9129' hidden='true' id='9' story-point-id='2' w='35827' x='40846' y='26867'>
          <formatted-text>
            <run>The top  four airlines with maximum amount of delays reported are WN,AA,DL &amp; EV</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
